<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf8ec"
    android:orientation="vertical"
    app:layout_constraintCircleRadius="8dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Grade Calculator"
        android:textColor="#456268"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Quzie"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="#d0e8f2"
        android:hint="Quizes15%"
        android:inputType="number"
        android:layerType="hardware"
        android:textAlignment="center"
        android:textColor="#79a3b1" />

    <EditText
        android:id="@+id/hw"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="#d0e8f2"
        android:ems="10"
        android:hint="Homeworks %25"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#79a3b1" />

    <EditText
        android:id="@+id/mid"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="#d0e8f2"
        android:ems="10"
        android:hint="Mid terms 30%"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#79a3b1" />

    <EditText
        android:id="@+id/fi"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="#d0e8f2"
        android:ems="10"
        android:hint="Final 30%"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#79a3b1" />

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:backgroundTint="#456268"
        android:text="CALCULATE" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:backgroundTint="#79a3b1"
        android:text="Reset" />

    <TextView
        android:id="@+id/result"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Result"
        android:textAlignment="center"
        android:textColor="#456268"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>